apiVersion: apps/v1
kind: Deployment
metadata:
  name: exam-q6
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: exam-q6
  template:
    metadata:
      labels:
        app: exam-q6
    spec:
      containers:
      - name: devexam
        image: lb757134437/devexam:1.0
        ports:
        - containerPort: 80
