apiVersion: v1
kind: Service
metadata:
  name: exam-q2
spec:
  type: NodePort
  selector:
    app: exam-q6
  ports:
  - port: 80
    nodePort: 30081
    protocol: TCP
    targetPort: 80
  selector:
    app: exam-q6